<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-6V-HUO">
                                <rect key="frame" x="20" y="309.33333333333331" width="353" height="193.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-6S-LIY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="142.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-9V-M6B">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-Vw-pJ0">
                                                <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-6v-pWz">
                                                <rect key="frame" x="0.0" y="108" width="353" height="34.333333333333343"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                <connections>
                                                    <segue destination="B7T-ku-zbl" kind="presentation" modalPresentationStyle="fullScreen" id="0w5-Mn-jqA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-ex-rb6">
                                        <rect key="frame" x="0.0" y="162.33333333333337" width="353" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-Gb-KlG">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgetNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIX-X7-7EV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-AL-Jmw">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgetPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4L-vN-T0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLz-6V-HUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDL-Yj-4cA"/>
                            <constraint firstItem="sLz-6V-HUO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="jfO-eN-aGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLz-6V-HUO" secondAttribute="trailing" constant="20" id="pHf-fH-PVq"/>
                            <constraint firstItem="sLz-6V-HUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="paY-HO-WDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="CAZ-6v-pWz" id="QGn-En-bDK"/>
                        <outlet property="loginTextField" destination="nLc-9V-M6B" id="7cP-fF-15n"/>
                        <outlet property="passwordTextField" destination="bIO-Vw-pJ0" id="36P-js-lWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="NCX-I6-U0C">
            <objects>
                <viewController id="iZj-QM-Atg" customClass="WelcomeViewController" customModule="AboutMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBe-T9-3AH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THM-SK-A3m">
                                <rect key="frame" x="20" y="100" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-Qe-zrd">
                                <rect key="frame" x="100" y="618.66666666666663" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="xNB-p6-a9D" kind="unwind" unwindAction="unwindFor:" id="ymK-AU-VUW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-YL-Ze6">
                                <rect key="frame" x="145.33333333333334" y="385.33333333333331" width="102.33333333333334" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JD2-YL-Ze6" secondAttribute="height" multiplier="6:5" id="EwJ-7x-FjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FFX-t4-gWA"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFX-t4-gWA" firstAttribute="trailing" secondItem="DIs-Qe-zrd" secondAttribute="trailing" constant="100" id="3dR-gh-Yna"/>
                            <constraint firstItem="JD2-YL-Ze6" firstAttribute="height" secondItem="rBe-T9-3AH" secondAttribute="height" multiplier="0.1" id="928-EK-Glf"/>
                            <constraint firstItem="JD2-YL-Ze6" firstAttribute="centerX" secondItem="rBe-T9-3AH" secondAttribute="centerX" id="HhE-qM-ORg"/>
                            <constraint firstItem="FFX-t4-gWA" firstAttribute="trailing" secondItem="THM-SK-A3m" secondAttribute="trailing" constant="20" id="Nq7-oi-GL6"/>
                            <constraint firstItem="DIs-Qe-zrd" firstAttribute="leading" secondItem="FFX-t4-gWA" secondAttribute="leading" constant="100" id="ZrV-eU-0c1"/>
                            <constraint firstItem="JD2-YL-Ze6" firstAttribute="centerY" secondItem="rBe-T9-3AH" secondAttribute="centerY" id="c6f-Ek-RFY"/>
                            <constraint firstItem="THM-SK-A3m" firstAttribute="top" secondItem="FFX-t4-gWA" secondAttribute="top" constant="100" id="tBO-4E-pxR"/>
                            <constraint firstItem="THM-SK-A3m" firstAttribute="leading" secondItem="FFX-t4-gWA" secondAttribute="leading" constant="20" id="tHq-li-wEC"/>
                            <constraint firstItem="FFX-t4-gWA" firstAttribute="bottom" secondItem="DIs-Qe-zrd" secondAttribute="bottom" constant="150" id="zSH-hW-dBP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="uvE-OF-iMW"/>
                    <connections>
                        <outlet property="userNameLabel" destination="THM-SK-A3m" id="WpP-Va-Gc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9y-To-oex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xNB-p6-a9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1618" y="4"/>
        </scene>
        <!--Artur Korotky-->
        <scene sceneID="x19-gv-CAP">
            <objects>
                <viewController id="f4E-0O-XM8" customClass="PersonViewController" customModule="AboutMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6W-2K-IuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-aY-iNd">
                                <rect key="frame" x="20" y="325.66666666666669" width="353" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-RU-7pN">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-Ft-ubg">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-vr-Opm">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="90" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-7c-h1g">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="90" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BIY-pb-xfp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-Cy-tf6">
                                        <rect key="frame" x="90" y="0.0" width="263" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Qu-H0F">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-i7-Na1">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="263" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-AK-Giw">
                                                <rect key="frame" x="0.0" y="80.666666666666629" width="263" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-cj-LZo">
                                <rect key="frame" x="116.66666666666667" y="162.33333333333334" width="159.66666666666663" height="86.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsc-cj-LZo" secondAttribute="height" multiplier="15:8" id="vvx-ny-bzy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Eu-dD-Oel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsc-cj-LZo" firstAttribute="height" secondItem="y6W-2K-IuR" secondAttribute="height" multiplier="0.1" id="6un-o9-1FU"/>
                            <constraint firstItem="gsc-cj-LZo" firstAttribute="centerY" secondItem="y6W-2K-IuR" secondAttribute="centerY" constant="-220" id="Jgs-SB-iCI"/>
                            <constraint firstItem="MGs-aY-iNd" firstAttribute="leading" secondItem="4Eu-dD-Oel" secondAttribute="leading" constant="20" id="LCs-Ke-vmN"/>
                            <constraint firstItem="MGs-aY-iNd" firstAttribute="centerY" secondItem="y6W-2K-IuR" secondAttribute="centerY" constant="-50" id="eGK-m8-8w1"/>
                            <constraint firstItem="4Eu-dD-Oel" firstAttribute="trailing" secondItem="MGs-aY-iNd" secondAttribute="trailing" constant="20" id="tJj-rD-38d"/>
                            <constraint firstItem="gsc-cj-LZo" firstAttribute="centerX" secondItem="y6W-2K-IuR" secondAttribute="centerX" id="uf1-oE-5uQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artur Korotky" id="CQM-6K-9QZ">
                        <barButtonItem key="rightBarButtonItem" title="biography" id="3X4-5L-nyh">
                            <connections>
                                <segue destination="DLP-de-upt" kind="show" id="yFM-Ef-rbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personNameLabel" destination="HoG-Qu-H0F" id="ODD-tu-uyo"/>
                        <outlet property="personPatronymicLabel" destination="ftc-AK-Giw" id="3wl-pK-9ne"/>
                        <outlet property="personSurnameLabel" destination="hLY-i7-Na1" id="OXB-bv-LJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlA-UZ-m3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.6946564885493" y="3.5211267605633805"/>
        </scene>
        <!--Biography View Controller-->
        <scene sceneID="0pl-mr-Sie">
            <objects>
                <viewController id="DLP-de-upt" customClass="BiographyViewController" customModule="AboutMyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bju-TK-eQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-td-JO1">
                                <rect key="frame" x="20" y="116" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOT-hc-2df"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOT-hc-2df" firstAttribute="trailing" secondItem="Jga-td-JO1" secondAttribute="trailing" constant="20" id="G4V-4S-XW6"/>
                            <constraint firstItem="Jga-td-JO1" firstAttribute="leading" secondItem="vOT-hc-2df" secondAttribute="leading" constant="20" id="JcV-Ze-VLL"/>
                            <constraint firstItem="Jga-td-JO1" firstAttribute="top" secondItem="vOT-hc-2df" secondAttribute="top" constant="20" id="yFl-v4-Fh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceQ-xn-UTR"/>
                    <connections>
                        <outlet property="biographyLabel" destination="Jga-td-JO1" id="bEH-p1-v1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC1-ps-VAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="4"/>
        </scene>
        <!--Artur-->
        <scene sceneID="L1x-sj-Owl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfX-UD-hQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artur" image="person.fill" catalog="system" id="Idl-Gj-TYd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LZI-zH-iOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okc-px-JH6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f4E-0O-XM8" kind="relationship" relationship="rootViewController" id="MoA-EE-XrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB0-wN-aHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HRC-Wk-DYj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B7T-ku-zbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCH-oi-sGY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZj-QM-Atg" kind="relationship" relationship="viewControllers" id="LiK-Xt-ECa"/>
                        <segue destination="kfX-UD-hQD" kind="relationship" relationship="viewControllers" id="e1t-2P-YsR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmK-7r-lDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish" catalog="system" width="128" height="100"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
